/* Importing Google Fonts : Noto-Serif-Thai-Fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Serif Thai", serif;
}

:root{
    /* Color */
    --white-color:#fff;
    --dark-color:#1c0333;
    --primary-color:#360f5a;
    --secondary-color:#ac03c9;
    --light-pink-color:#e7d4fd;
    --medium-grey-color:#f4ebfe;

    /* Font Size*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;
    
    /* Font Weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border Radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Size Max Width */
    --site-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
}

/* Styling For Whole Site */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--dark-color);

}
/* Navbar Styling */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--dark-color);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--dark-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

/* Hero Section Styling */
.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color: var(--primary-color-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

/* About Section */
.about-section {
    padding: 160px 0;
    background: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2 ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

.about-section .about-details .buttons {
    display: flex;
    gap: 1px;
}

.about-section .about-details .button {
    margin-left: 50px;
    padding: 10px 24px;
    border: 3px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.about-section .about-details .button:hover,
.about-section .about-details .back {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.about-section .about-details .back:hover {
    color: var(--primary-color-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

/* Menu Section Styling */
.menu-section {
    color: var(--white-color);
    background: var(--primary-color);
    padding: 100px 0 100px;
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
    max-width: 100%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    border-radius: var(--border-radius-m);
    object-fit: contain;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-m);
}

.menu-section .menu-cp {
    cursor: pointer;
    background: none;
    display: flex;
    margin-top: 15px;
    padding: 10px 15px;
    justify-content: center;
    border: 2px solid transparent;
    color: var(--secondary-color);
    border-radius: var(--border-radius-m);
    background: var(--dark-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.menu-section .menu-cp:hover {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

/* Profile Section Styling */
.profile-section {
    padding: 100px 0 100px;
    background: var(--light-pink-color);
}

.profile-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.profile-section .profile {
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.profile-section .profile .profile-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}

.profile-section .profile .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.profile-section .profile .feedback {
    line-height: 25px;
}

.profile-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.profile-section .swiper-slide-button {
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.profile-section .swiper-slide-button:hover {
    color: var(--primary-color);
}

/* Gallery Section Styling */
.postest-section {
    padding: 100px 0 100px;
    background: var(--medium-grey-color);
    color: var(--dark-color);
}

.postest-section .postest-list {
    justify-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.postest-section .postest-list .postest-chapter {
    overflow: hidden;
    margin-left: auto;
    border-radius: var(--border-radius-m);
    justify-content: center;
    width: calc(100% / 3 - 32px);
}

.postest-section .postest-chapter .postest-image {
    max-width: 100%;
    cursor: pointer;
    justify-content: center;
    transition: 0.2s ease;
}

.postest-section .postest-chapter:hover .postest-image {
    transform: scale(1.1);
}

.postest-section .ptest {
    cursor: pointer;
    background: none;
    display: flex;
    margin-top: 15px;
    padding: 10px 15px;
    justify-content: center;
    border: 2px solid transparent;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    background: var(--dark-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.postest-section .ptest:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
    background: transparent;
}

/* Gallery Real Styling*/
.gallery-section {
    padding: 100px 0 100px;
    background: var(--medium-grey-color);
    color: var(--dark-color);
}

.gallery-section .gallery-list {
    justify-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.gallery-section .gallery-list .gallery-pic {
    overflow: hidden;
    margin-left: auto;
    justify-content: center;
    width: calc(100% / 2 - 32px);
}

.gallery-section .gallery-pic .gallery-image {
    max-width: 100%;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.gallery-section .text {
    margin: 10px;
    text-align: center;
    font-size: 20px;
}

/* Footer Section Styling */ 
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section .policy-text .separator {
    margin: 0 5px;
    color: var(--white-color);
}

/* Responsive Media Query */
@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }
}

/* Responsive Media Query */
@media screen and (max-width: 900px) {
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    } 

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.3s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }


    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 300px;
    }

    .postest-section .postest-list {
        gap: 25px;
    }

    .postest-section .postest-list .postest-chapter {
        width: calc(100% / 2 - 30px);
    }
} 

/* Responsive Media Query */
@media screen and (max-width: 640px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item,
    .postest-section .postest-list .postest-chapter { 
        width: 100%;
    }

    .profile-section .slider-wrapper {
        margin: 0 0 30px;
    }

    .profile-section .swiper-slide-button {
        display: none;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}